# Fom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  private_key.pepk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ActivityPagerAdapter.java  AdapterAddMember.java  AdapterConnection.java  AdapterFeedPosts.java  AdapterLikes.java  AdapterMyPacks.java  AdapterPackChat.java  AdapterPackImages.java  AdapterPackMembers.java  AdapterPackNotification.java  AdapterPacks.java  AdapterPotentials.java  AdapterUserNotification.java  AdapterUsers.java  ConnectionsPagerAdapter.java  HomePagerAdapter.java
app/src/main/java/fragment/: ActivityFragment.java  BaseFragment.java  ConnectionsFragment.java  HomeFragment.java
app/src/main/java/models/: ModelAddMembers.java  ModelConnection.java  ModelMyPacks.java  ModelPack.java  ModelPackChat.java  ModelPackMembers.java  ModelPackMembersImages.java  ModelPackNotification.java  ModelPosts.java  ModelPotentials.java  ModelUserNotification.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/utils/: FilePaths.java  FileSearch.java  FirebaseMethods.java  NumericKeyBoardTransformationMethod.java  Permissions.java  SquareImageView.java  StringManipulation.java
app/src/main/java/view/: ActivityTopTabsView.java  ConnectionsTopTabsView.java  FomBottomTabsView.java
app/src/main/res/drawable/: activity_gradient_list.xml  activity_gradient_one.xml  activity_gradient_three.xml  activity_gradient_two.xml  both_gradient_list.xml  both_gradient_one.xml  both_gradient_three.xml  both_gradient_two.xml  bottom_black_line.xml  bottom_line.xml  bottom_white_line.xml  card_background.xml  circle.xml  connect_gradient_list.xml  connect_gradient_one.xml  connect_gradient_three.xml  connect_gradient_two.xml  connection_view.xml  create_pack.xml  ctr_bg.xml  ctr_bg_strong.xml  ctr_light.xml  custom_connection_top_bar.xml  custom_fom_button.xml  custom_input.xml  custom_person_icon.xml  custom_username_icon.xml  edit.xml  edit_24.xml  fom_grey.xml  fom_red.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  ic_add.xml  ic_add_member.xml  ic_baseline_3p_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_beach_access_24.xml  (+40 more)
app/src/main/res/layout/: activity_add_pack_member.xml  activity_birthday.xml  activity_change_profile_photos.xml  activity_create_pack.xml  activity_edit_profile.xml  activity_email_address.xml  activity_fom.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_my_connections.xml  activity_my_packs.xml  activity_name.xml  activity_pack_chat.xml  activity_pack_members.xml  activity_password.xml  activity_post_location.xml  activity_potentials.xml  activity_reset_password.xml  activity_settings.xml  activity_sign.xml  activity_splash_screen.xml  activity_their_connection.xml  activity_their_packs.xml  activity_username.xml  activity_view_myself.xml  activity_view_pack.xml  activity_view_user.xml  fragment_activity.xml  fragment_add.xml  fragment_connections.xml  fragment_home.xml  fragment_location.xml  fragment_me.xml  fragment_packs.xml  nav_header.xml  row_add_member.xml  row_connection.xml  row_pack.xml  row_pack_images.xml  (+11 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
