<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    tools:context=".FomActivity">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/background_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout3"
            android:background="@drawable/gradient_list">

            <LinearLayout
                android:id="@+id/no_posts"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_not_connected"
                    android:layout_centerInParent="true"
                    android:alpha=".4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No posts yet"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:alpha=".4"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginEnd="20dp">

                    <SearchView
                        android:id="@+id/fom_activity_search_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iconifiedByDefault="true"
                        android:queryHint="Search places"
                        android:background="#C9FFFF"
                        android:searchIcon="@drawable/ic_baseline_search_24"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/rel"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feed_posts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/row_post"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/finish"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/fom_button"/>

</RelativeLayout>