<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SignUp.Name">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_pink_back"
        android:alpha=".7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Create your username"
        android:textColor="@color/fomblue"
        android:textColorLink="#090909"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="USERNAME"
        android:textSize="15dp"
        android:textColor="@color/fompink"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_view_line"
        android:fontFamily="sans-serif-light"
        android:gravity="center|start"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/username_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="CONTINUE"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="@color/fompink"/>

    <TextView
        android:id="@+id/username_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='username police'
        android:textColor="#808080"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/> //should change color with validity

</LinearLayout>